In [1]:
%matplotlib inline

# Dependencies

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Files to load
cmpd_data_to_load = "CMPD_Incidents.csv"

In [2]:
# Read the city data file and store it in a pandas DataFrame.
cmpd_data_df = pd.read_csv(cmpd_data_to_load)
cmpd_data_df.head(5)

/var/folders/qm/j46d3dtj50179gnjc9c9m_2c0000gn/T/ipykernel_66835/1442070803.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  cmpd_data_df = pd.read_csv(cmpd_data_to_load)

,X,Y,YEAR,INCIDENT_REPORT_ID,LOCATION,CITY,STATE,ZIP,X_COORD_PUBLIC,Y_COORD_PUBLIC,...,PLACE_TYPE_DESCRIPTION,PLACE_DETAIL_DESCRIPTION,CLEARANCE_STATUS,CLEARANCE_DETAIL_STATUS,CLEARANCE_DATE,HIGHEST_NIBRS_CODE,HIGHEST_NIBRS_DESCRIPTION,OBJECTID,GlobalID,Shape
0,1.458768e+06,470012.000130,2023,20230130-2148-03,8400 DIANTHUS CT,CHARLOTTE,NC,NaN,1458768.0,470012.0,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,899,Other Unlisted Non-Criminal,1,{FB4B1792-D10B-47A5-BB08-F4AEF2474C0A},NaN
1,1.446976e+06,582067.000101,2023,20230130-2016-02,4200 NAPA OAK DR,CHARLOTTE,NC,28216.0,1446976.0,582067.0,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,240,Motor Vehicle Theft,2,{E3139686-58A2-4DA3-BDAC-4A13EF69D16F},NaN
2,1.449721e+06,543940.999909,2023,20230130-1859-01,300 W 6TH ST,CHARLOTTE,NC,28202.0,1449721.0,543941.0,...,Retail,Grocery Store/Supermarket,Cleared by Arrest,Cleared by Arrest,2023/01/30 00:00:00+00,23D,Theft From Building,3,{87BE23A8-C56C-41EC-98DA-415CF4A268D1},NaN
3,1.478341e+06,518314.999980,2023,20230130-1858-00,7400 PEBBLESTONE DR,CHARLOTTE,NC,28212.0,1478341.0,518315.0,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,13C,Intimidation,4,{BD6D935F-BA86-4976-AD02-1DF5BD9040DA},NaN
4,1.439082e+06,510351.000160,2023,20230130-1820-02,7100 SOUTH BV,CHARLOTTE,NC,NaN,1439082.0,510351.0,...,Open Area,Street/Highway,Open,Open,NaN,90Z,All Other Offenses,5,{432DDFE2-2C5F-4E54-B449-DE683BB99514},NaN

In [3]:
# Get the columns and the rows that are not null.
cmpd_data_df.count()

X                            537801
Y                            537801
YEAR                         557713
INCIDENT_REPORT_ID           557713
LOCATION                     557713
CITY                         557713
STATE                        557709
ZIP                          384319
X_COORD_PUBLIC               537801
Y_COORD_PUBLIC               537801
LATITUDE_PUBLIC              537801
LONGITUDE_PUBLIC             537801
DIVISION_ID                  557713
CMPD_PATROL_DIVISION         556888
NPA                          557713
DATE_REPORTED                557713
DATE_INCIDENT_BEGAN          557713
DATE_INCIDENT_END            416938
ADDRESS_DESCRIPTION          557710
LOCATION_TYPE_DESCRIPTION    557712
PLACE_TYPE_DESCRIPTION       557713
PLACE_DETAIL_DESCRIPTION     557713
CLEARANCE_STATUS             557713
CLEARANCE_DETAIL_STATUS      557713
CLEARANCE_DATE               228499
HIGHEST_NIBRS_CODE           557713
HIGHEST_NIBRS_DESCRIPTION    557713
OBJECTID                     557713
GlobalID                     557713
Shape                             0
dtype: int64

In [4]:
# Get the columns and the rows that are not null.
cmpd_data_df.isnull().sum()

X                             19912
Y                             19912
YEAR                              0
INCIDENT_REPORT_ID                0
LOCATION                          0
CITY                              0
STATE                             4
ZIP                          173394
X_COORD_PUBLIC                19912
Y_COORD_PUBLIC                19912
LATITUDE_PUBLIC               19912
LONGITUDE_PUBLIC              19912
DIVISION_ID                       0
CMPD_PATROL_DIVISION            825
NPA                               0
DATE_REPORTED                     0
DATE_INCIDENT_BEGAN               0
DATE_INCIDENT_END            140775
ADDRESS_DESCRIPTION               3
LOCATION_TYPE_DESCRIPTION         1
PLACE_TYPE_DESCRIPTION            0
PLACE_DETAIL_DESCRIPTION          0
CLEARANCE_STATUS                  0
CLEARANCE_DETAIL_STATUS           0
CLEARANCE_DATE               329214
HIGHEST_NIBRS_CODE                0
HIGHEST_NIBRS_DESCRIPTION         0
OBJECTID                          0
GlobalID                          0
Shape                        557713
dtype: int64

In [5]:
# Check for duplicated rows
cmpd_data_df.duplicated().sum()

0

In [6]:
# Get the data types of each column.
cmpd_data_df.dtypes

X                            float64
Y                            float64
YEAR                           int64
INCIDENT_REPORT_ID            object
LOCATION                      object
CITY                          object
STATE                         object
ZIP                           object
X_COORD_PUBLIC               float64
Y_COORD_PUBLIC               float64
LATITUDE_PUBLIC              float64
LONGITUDE_PUBLIC             float64
DIVISION_ID                   object
CMPD_PATROL_DIVISION          object
NPA                            int64
DATE_REPORTED                 object
DATE_INCIDENT_BEGAN           object
DATE_INCIDENT_END             object
ADDRESS_DESCRIPTION           object
LOCATION_TYPE_DESCRIPTION     object
PLACE_TYPE_DESCRIPTION        object
PLACE_DETAIL_DESCRIPTION      object
CLEARANCE_STATUS              object
CLEARANCE_DETAIL_STATUS       object
CLEARANCE_DATE                object
HIGHEST_NIBRS_CODE            object
HIGHEST_NIBRS_DESCRIPTION     object
OBJECTID                       int64
GlobalID                      object
Shape                        float64
dtype: object

In [7]:
cmpd_data_df = cmpd_data_df.drop('ZIP', axis = 1)
cmpd_data_df.head(3)

,X,Y,YEAR,INCIDENT_REPORT_ID,LOCATION,CITY,STATE,X_COORD_PUBLIC,Y_COORD_PUBLIC,LATITUDE_PUBLIC,...,PLACE_TYPE_DESCRIPTION,PLACE_DETAIL_DESCRIPTION,CLEARANCE_STATUS,CLEARANCE_DETAIL_STATUS,CLEARANCE_DATE,HIGHEST_NIBRS_CODE,HIGHEST_NIBRS_DESCRIPTION,OBJECTID,GlobalID,Shape
0,1.458768e+06,470012.000130,2023,20230130-2148-03,8400 DIANTHUS CT,CHARLOTTE,NC,1458768.0,470012.0,35.027901,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,899,Other Unlisted Non-Criminal,1,{FB4B1792-D10B-47A5-BB08-F4AEF2474C0A},NaN
1,1.446976e+06,582067.000101,2023,20230130-2016-02,4200 NAPA OAK DR,CHARLOTTE,NC,1446976.0,582067.0,35.335142,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,240,Motor Vehicle Theft,2,{E3139686-58A2-4DA3-BDAC-4A13EF69D16F},NaN
2,1.449721e+06,543940.999909,2023,20230130-1859-01,300 W 6TH ST,CHARLOTTE,NC,1449721.0,543941.0,35.230544,...,Retail,Grocery Store/Supermarket,Cleared by Arrest,Cleared by Arrest,2023/01/30 00:00:00+00,23D,Theft From Building,3,{87BE23A8-C56C-41EC-98DA-415CF4A268D1},NaN

In [8]:
#df raw count
cmpd_data_df.count()

X                            537801
Y                            537801
YEAR                         557713
INCIDENT_REPORT_ID           557713
LOCATION                     557713
CITY                         557713
STATE                        557709
X_COORD_PUBLIC               537801
Y_COORD_PUBLIC               537801
LATITUDE_PUBLIC              537801
LONGITUDE_PUBLIC             537801
DIVISION_ID                  557713
CMPD_PATROL_DIVISION         556888
NPA                          557713
DATE_REPORTED                557713
DATE_INCIDENT_BEGAN          557713
DATE_INCIDENT_END            416938
ADDRESS_DESCRIPTION          557710
LOCATION_TYPE_DESCRIPTION    557712
PLACE_TYPE_DESCRIPTION       557713
PLACE_DETAIL_DESCRIPTION     557713
CLEARANCE_STATUS             557713
CLEARANCE_DETAIL_STATUS      557713
CLEARANCE_DATE               228499
HIGHEST_NIBRS_CODE           557713
HIGHEST_NIBRS_DESCRIPTION    557713
OBJECTID                     557713
GlobalID                     557713
Shape                             0
dtype: int64

In [9]:
# Get the columns and the rows that are null.
cmpd_data_df.isnull().sum()

X                             19912
Y                             19912
YEAR                              0
INCIDENT_REPORT_ID                0
LOCATION                          0
CITY                              0
STATE                             4
X_COORD_PUBLIC                19912
Y_COORD_PUBLIC                19912
LATITUDE_PUBLIC               19912
LONGITUDE_PUBLIC              19912
DIVISION_ID                       0
CMPD_PATROL_DIVISION            825
NPA                               0
DATE_REPORTED                     0
DATE_INCIDENT_BEGAN               0
DATE_INCIDENT_END            140775
ADDRESS_DESCRIPTION               3
LOCATION_TYPE_DESCRIPTION         1
PLACE_TYPE_DESCRIPTION            0
PLACE_DETAIL_DESCRIPTION          0
CLEARANCE_STATUS                  0
CLEARANCE_DETAIL_STATUS           0
CLEARANCE_DATE               329214
HIGHEST_NIBRS_CODE                0
HIGHEST_NIBRS_DESCRIPTION         0
OBJECTID                          0
GlobalID                          0
Shape                        557713
dtype: int64

In [10]:
cmpd_data_df.head(2)

,X,Y,YEAR,INCIDENT_REPORT_ID,LOCATION,CITY,STATE,X_COORD_PUBLIC,Y_COORD_PUBLIC,LATITUDE_PUBLIC,...,PLACE_TYPE_DESCRIPTION,PLACE_DETAIL_DESCRIPTION,CLEARANCE_STATUS,CLEARANCE_DETAIL_STATUS,CLEARANCE_DATE,HIGHEST_NIBRS_CODE,HIGHEST_NIBRS_DESCRIPTION,OBJECTID,GlobalID,Shape
0,1.458768e+06,470012.000130,2023,20230130-2148-03,8400 DIANTHUS CT,CHARLOTTE,NC,1458768.0,470012.0,35.027901,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,899,Other Unlisted Non-Criminal,1,{FB4B1792-D10B-47A5-BB08-F4AEF2474C0A},NaN
1,1.446976e+06,582067.000101,2023,20230130-2016-02,4200 NAPA OAK DR,CHARLOTTE,NC,1446976.0,582067.0,35.335142,...,Residential,Apartment/Duplex Private Res,Open,Open,NaN,240,Motor Vehicle Theft,2,{E3139686-58A2-4DA3-BDAC-4A13EF69D16F},NaN

In [11]:
#cmpd_data_df = cmpd_data_df.drop(columns = ['CLEARANCE_DETAIL_STATUS'])
#cmpd_data_df.head(3)

In [12]:
cmpd_data_df.isna().sum()

X                             19912
Y                             19912
YEAR                              0
INCIDENT_REPORT_ID                0
LOCATION                          0
CITY                              0
STATE                             4
X_COORD_PUBLIC                19912
Y_COORD_PUBLIC                19912
LATITUDE_PUBLIC               19912
LONGITUDE_PUBLIC              19912
DIVISION_ID                       0
CMPD_PATROL_DIVISION            825
NPA                               0
DATE_REPORTED                     0
DATE_INCIDENT_BEGAN               0
DATE_INCIDENT_END            140775
ADDRESS_DESCRIPTION               3
LOCATION_TYPE_DESCRIPTION         1
PLACE_TYPE_DESCRIPTION            0
PLACE_DETAIL_DESCRIPTION          0
CLEARANCE_STATUS                  0
CLEARANCE_DETAIL_STATUS           0
CLEARANCE_DATE               329214
HIGHEST_NIBRS_CODE                0
HIGHEST_NIBRS_DESCRIPTION         0
OBJECTID                          0
GlobalID                          0
Shape                        557713
dtype: int64

In [13]:
cmpd_data_df = cmpd_data_df.drop('Shape', axis = 1)
cmpd_data_df = cmpd_data_df.drop('DATE_INCIDENT_END', axis = 1)
cmpd_data_df = cmpd_data_df.drop('CLEARANCE_DATE', axis = 1)
cmpd_data_df.head(3)

,X,Y,YEAR,INCIDENT_REPORT_ID,LOCATION,CITY,STATE,X_COORD_PUBLIC,Y_COORD_PUBLIC,LATITUDE_PUBLIC,...,ADDRESS_DESCRIPTION,LOCATION_TYPE_DESCRIPTION,PLACE_TYPE_DESCRIPTION,PLACE_DETAIL_DESCRIPTION,CLEARANCE_STATUS,CLEARANCE_DETAIL_STATUS,HIGHEST_NIBRS_CODE,HIGHEST_NIBRS_DESCRIPTION,OBJECTID,GlobalID
0,1.458768e+06,470012.000130,2023,20230130-2148-03,8400 DIANTHUS CT,CHARLOTTE,NC,1458768.0,470012.0,35.027901,...,Location of occurrence,Indoors,Residential,Apartment/Duplex Private Res,Open,Open,899,Other Unlisted Non-Criminal,1,{FB4B1792-D10B-47A5-BB08-F4AEF2474C0A}
1,1.446976e+06,582067.000101,2023,20230130-2016-02,4200 NAPA OAK DR,CHARLOTTE,NC,1446976.0,582067.0,35.335142,...,Location of occurrence,Parking Lot,Residential,Apartment/Duplex Private Res,Open,Open,240,Motor Vehicle Theft,2,{E3139686-58A2-4DA3-BDAC-4A13EF69D16F}
2,1.449721e+06,543940.999909,2023,20230130-1859-01,300 W 6TH ST,CHARLOTTE,NC,1449721.0,543941.0,35.230544,...,Location of occurrence,Indoors,Retail,Grocery Store/Supermarket,Cleared by Arrest,Cleared by Arrest,23D,Theft From Building,3,{87BE23A8-C56C-41EC-98DA-415CF4A268D1}

In [14]:
cmpd_data_df.isna().sum()

X                            19912
Y                            19912
YEAR                             0
INCIDENT_REPORT_ID               0
LOCATION                         0
CITY                             0
STATE                            4
X_COORD_PUBLIC               19912
Y_COORD_PUBLIC               19912
LATITUDE_PUBLIC              19912
LONGITUDE_PUBLIC             19912
DIVISION_ID                      0
CMPD_PATROL_DIVISION           825
NPA                              0
DATE_REPORTED                    0
DATE_INCIDENT_BEGAN              0
ADDRESS_DESCRIPTION              3
LOCATION_TYPE_DESCRIPTION        1
PLACE_TYPE_DESCRIPTION           0
PLACE_DETAIL_DESCRIPTION         0
CLEARANCE_STATUS                 0
CLEARANCE_DETAIL_STATUS          0
HIGHEST_NIBRS_CODE               0
HIGHEST_NIBRS_DESCRIPTION        0
OBJECTID                         0
GlobalID                         0
dtype: int64

In [19]:
cmpd_data_df = cmpd_data_df.dropna(subset = ['X_COORD_PUBLIC','Y_COORD_PUBLIC'])
cmpd_data_df.isna().sum()

X                              0
Y                              0
YEAR                           0
INCIDENT_REPORT_ID             0
LOCATION                       0
CITY                           0
STATE                          3
X_COORD_PUBLIC                 0
Y_COORD_PUBLIC                 0
LATITUDE_PUBLIC                0
LONGITUDE_PUBLIC               0
DIVISION_ID                    0
CMPD_PATROL_DIVISION         501
NPA                            0
DATE_REPORTED                  0
DATE_INCIDENT_BEGAN            0
ADDRESS_DESCRIPTION            3
LOCATION_TYPE_DESCRIPTION      0
PLACE_TYPE_DESCRIPTION         0
PLACE_DETAIL_DESCRIPTION       0
CLEARANCE_STATUS               0
CLEARANCE_DETAIL_STATUS        0
HIGHEST_NIBRS_CODE             0
HIGHEST_NIBRS_DESCRIPTION      0
OBJECTID                       0
GlobalID                       0
dtype: int64

In [22]:
cmpd_data_df.head(3)

,X,Y,YEAR,INCIDENT_REPORT_ID,LOCATION,CITY,STATE,X_COORD_PUBLIC,Y_COORD_PUBLIC,LATITUDE_PUBLIC,...,ADDRESS_DESCRIPTION,LOCATION_TYPE_DESCRIPTION,PLACE_TYPE_DESCRIPTION,PLACE_DETAIL_DESCRIPTION,CLEARANCE_STATUS,CLEARANCE_DETAIL_STATUS,HIGHEST_NIBRS_CODE,HIGHEST_NIBRS_DESCRIPTION,OBJECTID,GlobalID
0,1.458768e+06,470012.000130,2023,20230130-2148-03,8400 DIANTHUS CT,CHARLOTTE,NC,1458768.0,470012.0,35.027901,...,Location of occurrence,Indoors,Residential,Apartment/Duplex Private Res,Open,Open,899,Other Unlisted Non-Criminal,1,{FB4B1792-D10B-47A5-BB08-F4AEF2474C0A}
1,1.446976e+06,582067.000101,2023,20230130-2016-02,4200 NAPA OAK DR,CHARLOTTE,NC,1446976.0,582067.0,35.335142,...,Location of occurrence,Parking Lot,Residential,Apartment/Duplex Private Res,Open,Open,240,Motor Vehicle Theft,2,{E3139686-58A2-4DA3-BDAC-4A13EF69D16F}
2,1.449721e+06,543940.999909,2023,20230130-1859-01,300 W 6TH ST,CHARLOTTE,NC,1449721.0,543941.0,35.230544,...,Location of occurrence,Indoors,Retail,Grocery Store/Supermarket,Cleared by Arrest,Cleared by Arrest,23D,Theft From Building,3,{87BE23A8-C56C-41EC-98DA-415CF4A268D1}

In [23]:
cmpd_data_df_clean = cmpd_data_df

In [25]:
cmpd_data_df_clean.type()

AttributeError: 'DataFrame' object has no attribute 'type'